<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="{{ site.description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ site.title }}</title>
  <link rel="shortcut icon" type="image/png" href="{{ site.baseurl }}/images/rockto-favico.png">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/normalize.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/solo.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/syntax.css">
  {% if site.font-awesome-include %}<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">{% endif %}
  <link rel="stylesheet" href="{{ site.baseurl }}/css/rrssb.css">

  <script src="{{ site.baseurl }}/scripts/jquery.js"></script>
  <link rel="canonical" href="{{ site.url }}" />
  <style>  
    body{
      margin-bottom:0;
    }
    
    .fa-li.fa.fa-check-square{color:#278331}
    
    blockquote{
      margin-left: -5rem;
      font-family: georgia;
      font-size: 1.75rem;
      margin-top: 4rem;
      margin-bottom: 4rem;
      border-left:0;
    }
    .btn-wa{
      background: #278331;
      padding: 1rem 2rem;
      display: block;
      text-align: center;
      font-weight: bold;
      color: #fff;
      margin-top: 2px;
      box-sizing:border-box;
    }
    .btn-wa:hover,.btn-wa:focus,.btn-wa:active,.btn-wa:visited{  
      text-decoration:none;
    }
    .btn-wa:hover{
      background:#186620;
    }
    .btn-wa > img{
      margin-right: 0.5rem;
      position: relative;
      top: 5px;
      box-sizing:border-box;
    }

    a#tell--us--your--btn{
      font-weight: bold;
      font-size: 1.5rem;
      display: inline-block;
      background: #312783;
      color: #fff;
      padding: 1.5rem 5rem;
      border-radius: 3rem;
      margin-bottom: 6rem;
      text-decoration: none;
      border: 3px solid #fff;
      box-shadow: 0px 5px 3px #eee;
      margin-bottom:6rem;
    }
    
    h2.h2-front-page{font-size:1.5rem;color:#000;margin-bottom:6rem}
    h2.h2-front-page > span{display: block;font-size: 1.24rem;margin-top: 2rem;font-weight: bold;}
    h2.post-title > a, .post h1 > span{color:#111;border-radius: 1em 0 1em 0;background-image: linear-gradient(-100deg, rgba(250,247,133,0.3), rgba(250,247,133,0.7) 95%, rgba(250,247,133,0.1));}
    h2.post-title > a:hover{text-decoration:none}
    
    
    #landing--page,
    #landing--page--6{
      max-width:1200px;margin:auto
    }
    #landing--page > div:after,
    #landing--page--6 > div:after,
    .clearfix:after{
      content: '';
      display: block;
      clear: both;
    }
    #landing--page .lp,
    #landing--page--6 .lp{
      float:left;
      width:33.3%;
      padding:0.5rem;
      box-sizing:border-box;
      margin-bottom:4rem
    }
    #landing--page .lp:hover,
    #landing--page--6 .lp:hover{
    box-shadow: 0px 0px 5px rgba(49,39,131,0.5);
    }
    #landing--page .lp > div,
    #landing--page--6 .lp > div{
      background: #312783;
      font-family: georgia;
      font-size: 2.25rem;
      color: #fff;
      padding: 4rem 2rem;
      position:relative;
    }
    #landing--page .lp > div > span.bl,
    #landing--page--6 .lp > div > span.bl{
      height: 15rem;
      display: block;
    }
    #landing--page .lp > div > hr,
    #landing--page--6 .lp > div > hr{
      width: 2rem;
      border-bottom: 6px solid #fff;
    }

    
    #landing--page--2{margin-bottom:6rem}
    #landing--page--2 > div{
      width:100%;
      max-width: 1200px;
      margin: auto;
      background: url(../images/bg-rocktokom-promo.jpg) no-repeat 50% 50%;
      text-align: center;
      padding: 2rem;
      box-sizing: border-box;
    }
    #landing--page--2 > div > span.bx, #landing--page--2 > div > span.by{
      display: inline-block;
      font-family: georgia;
      font-size: 2.125rem;
      color: #fff;
    }
    #landing--page--2 > div > span.bx{font-style:italic;font-size:3rem}
    #landing--page--2 > div > hr{
      border-bottom: 6px solid #fff;
      width: 4%;
      text-align: center;
      display: inline-block;
    }
    #landing--page--2 .perks, #landing--page--2 .btn-wa{width:100%;max-width:1200px;margin:auto}
    
    #landing--page--3{
      padding-bottom:6rem;
      margin-bottom:6rem;
    }
    
    #landing--page--3 > .lp3a{
      width:100%;
      max-width:960px;
      margin:auto;
    }
    
    #landing--page--3 > .lp3a .lp3b-l{
      float:left;
      border-radius: 50%;
      overflow: hidden;
      width: 10rem;
      height: 10rem;
    }
    #landing--page--3 > .lp3a .lp3b-l > img{width:100%}
    #landing--page--3 > .lp3a .lp3b-r{margin-left: 15rem;}
    #landing--page--3 .btn-wa{display: none;width: 640px;margin: auto;}

    #landing--page--4,
    #landing--page--5{
      width:100%;
      background:#f9f9f9;
      background-image:url("../images/bg-portfolio.jpg");
      background-size:cover;
      padding:6rem 0;
      margin-bottom:6rem
    }
    #landing--page--4 span.as-your,
    #landing--page--5 span.as-your{
      text-align: center;
      width: 100%;
      display: block;
      font-family: georgia;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
      color: #312783;
    }
    #landing--page--4 h2,
    #landing--page--5 h2{
      margin-top:0;
    }
    #landing--page--4 .lp4,
    #landing--page--5 .lp4{
      float:left;
      width:34%;
      margin:0 8%;
      text-align:center
    }
    
    #landing--page--4 .lp4 span.s-title,
    #landing--page--5 .lp4 span.s-title{
      display: block;
      margin: 3rem 0 1rem 0;
      font-weight: bold;
      font-size: 1.25rem;
    }

    #landing--page--4 .lp4 span.s-sub-title,
    #landing--page--5 .lp4 span.s-sub-title{
      display: block;
      margin: 1rem 0 0;
      font-size: 1.125rem;
      font-family: georgia;
      color:#666;
    }
    
    #landing--page--4 .lp4 > img,
    #landing--page--5 .lp4 > img{
      width:100%;
    }
    
    .post h2, .post h1{font-family: georgia;font-size: 3rem;font-weight: 500;text-transform: capitalize;margin-bottom: 5rem;padding-bottom: 2rem;}
    
    ul.perks{
      padding: 0;
      margin: 0;
      list-style:none;
      margin-bottom: 0.125rem;
    }
    ul.perks > li{
      background: #f6f6f6;
      padding: 0.5rem 1rem;
      margin: 2px 0;
      font-size:0.9rem;
    }
    
    footer{
      display: inherit;
      width: 100%;
      height: 35rem;
      position: relative;
      top: 0;
      z-index: 0;
      background: url(http://www.rocktokom.co/images/footer-img.svg) right bottom no-repeat;
      background-size: contain;
      text-align: center;
    }
    
    @media screen and (max-width: 1400px) {
      #landing--page--4 .lp4{
        float:left;
        width:40%;
        margin:0 5%;
      }      
    }
    
    @media screen and (max-width: 959px) {
      blockquote{margin-left:0}
      
      #landing--page, #landing--page--4 > div{width:100%;overflow-x:scroll}
      #landing--page > div, #landing--page--4 > div > div.clearfix{width: 960px;padding:1rem 0}
      #landing--page .lp > div{font-size:1.75rem;padding:2rem 2rem}
      #landing--page .lp > div > span.bl{height: 12rem}
      
      #landing--page--2{box-sizing:border-box;padding:0.5rem}
      #landing--page--2 > div > span.bx, #landing--page--2 > div > span.by{font-size:1.75rem}
      #landing--page--2 > div > span.by{font-size:1.5rem}
      
      #landing--page--3 > div{}
      #landing--page--3 > .lp3a .lp3b-l{float:none;margin:auto}
      #landing--page--3 > .lp3a .lp3b-r{margin-left:0;border:none;text-align:center}
      
      .btn-wa{display:none}
      #landing--page--3 .btn-wa{display:block;width:75%}
      
      h3#ok-jadi-begini-cara-kerjanya,
      h3#kami-mungkin-jawabannya,
      h3#anda-bisa-fokus-ke-bisnis-anda,
      h3#swam-system-web-app-mobile-developer,
      h3#marketing-advertising-activation{
          text-align:center
      }
    }
  </style>
</head>
<body>
  <div class="container" style="text-align:center">
    <h1>
     <a href="{{ site.url }}"><img src="{{ site.baseurl }}/images/LogoPTRocktokom-1.png" /></a>
     <span style="font-size: 2.125rem;font-family: georgia;font-weight: 100;font-style: italic;display: inline-block;margin-bottom: 1rem;color: #666;">What we do</span>
     <span style="font-family:georgia;display:block">Bringing your <span>startup idea</span> into reality</span>
    </h1>
    <a id="tell--us--your--btn" href="https://api.whatsapp.com/send?phone=6283890722797&text=Lets%20talk%20about%20my%20startup">TELL US YOUR IDEA</a>
  </div>
  {{content}}
  <footer></footer>
  <script src="{{ site.baseurl }}/scripts/rrssb.min.js"></script>
</body>
</html>
