<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="{{ site.description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ site.title }}</title>
  <link rel="stylesheet" href="{{ site.baseurl }}/css/normalize.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/solo.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/syntax.css">
  {% if site.font-awesome-include %}<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">{% endif %}
  <link rel="stylesheet" href="{{ site.baseurl }}/css/rrssb.css">

  <script src="{{ site.baseurl }}/scripts/jquery.js"></script>
  <link rel="canonical" href="{{ site.url }}" />
  <style>
    blockquote{
      margin-left: -5rem;
      font-family: georgia;
      font-size: 1.75rem;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
    .btn-wa{
      background: #278331;
      padding: 1rem 2rem;
      display: block;
      text-align: center;
      font-weight: bold;
      color: #fff;
      margin-top: 2px;
    }
    .btn-wa:hover{
      text-decoration:none;
    }
    .btn-wa > img{
      margin-right: 0.5rem;
      position: relative;
      top: 5px;
    }
    
    #code--ux--design--consult--content--ads{font-size:1.5rem;color:#000}
    #code--ux--design--consult--content--ads > span{display: block;font-size: 1.24rem;margin-top: 2rem;font-weight: bold;}
    #landing--page{max-width:1200px;margin:auto}
    #landing--page:after{content: '';display: block;clear: both;}
    #landing--page .lp{float:left;width:33.3%;padding:0.5rem;box-sizing:border-box;margin-bottom:4rem}
    #landing--page .lp > div{
      background: #312783;
      font-family: georgia;
      font-size: 2.25rem;
      color: #fff;
      padding: 4rem 2rem;
      position:relative;
    }
    #landing--page .lp > div > span.bl{height: 15rem;display: block;}
    #landing--page .lp > div > hr{width: 2rem;border-bottom: 6px solid #fff;}
    
    @media screen and (max-width: 959px) {
      blockquote{margin-left:0}
      #landing--page{width:100%;overflow-x:scroll}
      #landing--page > div{width: 960px;}
    }
  </style>
</head>
<body>
  <article>
   <div class="container">
     <h1>
       <a href="./"><img src="{{ site.baseurl }}/images/LogoPTRocktokom-1.png" /></a>
       <span style="font-family:georgia;display:block">Bringing your <span>startup idea</span> into reality</span>
     </h1> 
     <h2 id="code--ux--design--consult--content--ads"> CODE / UX / DESIGN / CONSULT / CONTENT / ADS <span>SYSTEM - WEBCOMMERCE - MOBILE</span></h2>
    </div>
    
    <div id="landing--page">
      <div>
        <div class="lp">
          <div>
            <span class="bl">
            Consulting<br/>
            Training<br/>
            Mentoring
            </span><hr/>
            Rp 299.000
          </div>
          <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
        </div>
        <div class="lp">
          <div>
            <span class="bl">
            Web<br/>
            Programming<br/>
            UX Design<br/>
            Mobile App
            </span><hr/>
            Rp 499.000
          </div>
          <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
        </div>
        <div class="lp">
          <div>
            <span class="bl">
            Content<br/>
            Short Video<br/>
            Product photo<br/>
            </span><hr/>
            Rp 349.000
          </div>
          <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
        </div>
      </div>
    </div>
     
    <div class="container">
    {{ content }}
    </div>
  </article>
<script src="{{ site.baseurl }}/scripts/rrssb.min.js"></script>
</body>
</html>
