---
layout: default
---

<article>
    <div id="landing--page--4">
      <span class="as-your">AS YOUR TECH SOLUTION</span>
      <h2 class="h2-front-page" id="code--ux--design--consult--content--ads">CODE / UX / DESIGN / CONSULT / CONTENT / ADS <span>SYSTEM - WEBCOMMERCE - MOBILE</span></h2>
      <div>
        <div class="clearfix">
            <div class="lp4">
              <img src="{{ site.baseurl }}/images/portfolio-ecommerce.png" />
              <span class="s-title">MASKOOLIN</span>
              <span class="s-sub-title">E-Commerce</span>
              <p>
                Platform pengembangan Web & Mobile<br/><br/>
                PHP, WPCommerce, MYSQL, NginX<br/>
                Ubuntu, Google Cloudstorage, Digital Ocean
              </p>
            </div>
            <div class="lp4">
              <img src="{{ site.baseurl }}/images/portfolio-kpi-report.png" />
              <span class="s-title">KPI REPORT</span>
              <span class="s-sub-title">Business Intelligence</span>
              <p>
                Platform pegembangan Web<br/><br/>
                PHP, Code Igniter, MYSQL, NginX<br/>
                Ubuntu, Digital Ocean
              </p>
            </div>
        </div>
      </div>
    </div>
    
    <div id="landing--page">
      <h2 class="h2-front-page">HARGA TENAGA KAMI<span>STRAIGHT FORWARD</span></h2>
      <div>
        <div class="lp">
          <div>
            <span class="bl">
            Consulting<br/>
            Training<br/>
            Mentoring
            </span><hr/>
            Rp 299.000
          </div>
          <ul class="perks">
            <li>Harga tenaga per jam.</li>
            <li>Minimal block jam 10 jam.</li>
            <li>Minimal pemakaian block seminggu 4 jam.</li>
            <li>Untuk kalian yang benar benar buta harus mulai dari mana.</li>
            <li>Harga diluar transportasi dan akomodasi.</li>
          </ul>
          <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
        </div>
        <div class="lp">
          <div>
            <span class="bl">
            Web<br/>
            Programming<br/>
            UX Design<br/>
            Mobile App
            </span><hr/>
            Rp 499.000
          </div>
          <ul class="perks">
            <li>Harga tenaga per jam.</li>
            <li>Minimal block jam 10 jam.</li>
            <li>Minimal pemakaian block seminggu 4 jam.</li>
            <li>Untuk co-founder yang tidak ada background programming.</li>
            <li>Project hingga tahan alpha biasanya memakan 20 jam kerja.</li>
          </ul>
          <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
        </div>
        <div class="lp">
          <div>
            <span class="bl">
            Outsourcing<br/>
            Remote<br/>
            On Site<br/>
            </span><hr/>
            Rp 499.000
          </div>
          <ul class="perks">
            <li>Harga tenaga per jam.</li>
            <li>Minimal block jam 120 jam.</li>
            <li>Web app and mobile app.</li>
            <li>Java, PHP, Native.</li>
          </ul>
          <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
        </div>
      </div>
    </div>
     
    <div id="landing--page--2">
      <h2 class="h2-front-page">ATAU DAPATKAN<span>PENAWARAN TERBAIK KAMI</span></h2>
      <div>
        <span class="bx">Rp 4.900.000,- /Month</span>
        <br/>
        <hr/>
        <br/>
        <span class="by">
          Consulting (Tech, SEO)<br/>
          Web Programming<br/>
          UX Design<br/>
        </span>
      </div>
      <ul class="perks">
        <li>Sudah termasuk jasa programmer 4 jam / bulan.</li>
        <li>Sudah termasuk jasa UX designer 4 jam / bulan.</li>
        <li>Total jam yang anda dapat tiap bulannya 8 jam.</li>
        <li>Berlaku hingga produk launching beta.</li>
        <li>Minimal subscription 3 bulan.</li>
        <li>Untuk kerjaan berkesinambungan kami menyarankan mengambil 2-3 voucher tiap bulannya.</li>
      </ul>
      <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
    </div>
    
    <div id="landing--page--3">
      <h2 class="h2-front-page">SIAPA KAMI<span>DAN KENAPA KAMI HADIR UNTUK ANDA</span></h2>
      <div class="lp3a clearfix">
        <div class="lp3b-l">
          <img src="/images/konsultasi-bangun-startup.jpg" />
        </div>
        <blockquote class="lp3b-r">
          “Pendekatan kami berbeda,<br/>
          Kami percaya mimpi anda
          untuk berkarya tidak akan
          terhalangi hanya karena
          sumber daya manusia”
          <br/><br/>
          “Jadi hanya masalah kapan?”
          <small style="display: block;font-size: 1rem;text-align: right;margin-top: 2rem;">— <span style="font-style:italic">Kemal Wiryawan</span>, Client Relation Manager</small>
        </blockquote>
      </div>
      <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
    </div>
    
    <div id="landing--page--5">
      <span class="as-your">AS YOUR DIGITAL MARKETING SOLUTION</span>
      <h2 class="h2-front-page">PRODUCTION / DISTRIBUTION / ACTIVATION <span>DIGITAL ADS - SEO - SEM - OUT OF SCREEN XP</span></h2>
      <div>
        <div class="clearfix">
            <div class="lp4" style="margin: 0 2% 0 14%;">
                <div style="position: relative;">
                    <iframe src="https://www.youtube.com/embed/VblDiTsD6jk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" style="position: absolute;width: 86%;height: 68%;left: 7%;top: 3%;"></iframe>
                    <img src="{{ site.baseurl }}/images/portfolio-kpi-report.png" style="width:100%" />
                </div>
                <span class="s-title">MASKOOLIN X Oldblue Co.</span>
                <span class="s-sub-title">Youtube Commercial</span>
                <p>
                    <br/>Sutradara Oleh Sim & Sam.<br/>
                    Objective project ini adalah brand introduction.
                    Media distribusi:<br/> Youtube, Instagram & Facebook.
                </p>
            </div>
            <div class="lp4" style="margin: 0 14% 0 2%;">
                <div style="position: relative;">
                    <iframe src="https://www.youtube.com/embed/4MLoL5Y5l4Y?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" style="position: absolute;width: 86%;height: 68%;left: 7%;top: 3%;"></iframe>
                    <img src="{{ site.baseurl }}/images/portfolio-kpi-report.png" style="width:100%" />
                </div>
                <span class="s-title">TELUK LAMONG CARGO</span>
                <span class="s-sub-title">Technical Video Presentation</span>
                <p>
                    <br/>Sutradara Oleh Sonny.<br/>
                    Objective project ini adalah technical 3D video presentasi.
                    Media distribusi event dan expo<br/> Event.
                </p>
            </div>
        </div>
      </div>
    </div>
    
    
    <div id="landing--page--6">
      <h2 class="h2-front-page">HARGA TENAGA KAMI<span>STRAIGHT FORWARD</span></h2>
      <div>
        <div class="lp">
          <div>
            <span class="bl">
            Commercial Video<br/>
            Photoshoot<br/>
            3D Animation<br/>
            </span><hr/>
            Rp 4,500,000
          </div>
          <ul class="perks">
            <li>Harga content per menit.</li>
            <li>Minimal block 3 menit.</li>
            <li>Shooting 1 hari.</li>
            <li>Untuk anda yang membutuhkan jasa kreatif.</li>
            <li>Project video biasa memakan 20 jam kerja untuk durasi 2 menit.</li>
            <li>Harga diluar fee talent, model dan prop.</li>
          </ul>
          <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
        </div>
        <div class="lp">
          <div>
            <span class="bl">
            Google SEM<br/>
            Youtube<br/>
            Facebook Ads<br/>
            Instagram Ads
            </span><hr/>
            25%
          </div>
          <ul class="perks">
            <li>Minimal budget Rp 50,000,000.</li>
            <li>User mendapatkan report account.</li>
            <li>Materi (video dan photography) tidak include.</li>
            <li>Include design banner.</li>
            <li>Include copywriting.</li>
            <li>Include research keyword.</li>
          </ul>
          <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
        </div>
        <div class="lp">
          <div>
            <span class="bl">
            Copywriting<br/>
            SEO<br/>
            Keyword Research<br/>
            </span><hr/>
            Rp 100.000
          </div>
          <ul class="perks">
            <li>Harga untuk 300 kata untuk copywriting.</li>
            <li>Kelebihan kata.</li>
            <li>Minimal pemesanan 30 article.</li>
            <li>Untuk co-founder yang tidak ada teanga kreatif.</li>
            <li>Project video biasa memakan 20 jam kerja untuk durasi 2 menit.</li>
            <li>Harga diluar fee talent, model dan prop.</li>
          </ul>
          <a href="https://api.whatsapp.com/send?phone=6283890722797&text=Halo%20mau%20info%20donk" class="btn-wa"><img src="/images/fa-whatsapp_24_0_ffffff_none.png"> LETS TALK ON WA</a>
        </div>
      </div>
    </div>
    
    
    
  </article>
